\<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>🧠 CARD GAME JAVASCRIPT</title>

        <link rel="stylesheet" href="./style.css" />
        
    </head>
    <body>
        <div id="msgArea" class="msg"><p class="msgText"></p></div>

        <div class="game">
            <div class="controls">
                <button id="btn" class="">Start</button>
                <div class="stats">
                    <div class="moves">0 moves</div>
                    <div class="timer">time: 0 sec</div>
                </div>
            </div>
            <div class="board-container">
                <div class="board" data-dimension="4"></div>
                <div class="win">You won!</div>
            </div>
            <div class="footer"><a target="_blank" href="https://github.com/jayanth920/project-1">Jayanth (GITHUB)</a></div>
        </div>
      
    </body>
    <script src="./script.js" ></script>
</html>